{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DB_PROJETO_PUBLICA_V2;Data Source=DESKTOP-ULQPUEV\\MSSQLSERVER01"
  }
}

